GOOGLE_CLIENT_ID=58640373511-q8eeshm63hp1ctgrm86tf9k74fger7u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aakifahamath:338EJYuAxw3SP9JI@cluster0.lfvlcwl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXTAUTH_SECRET=ShHuiCXKbptJ/kjoIdKaK7Mhj5XmI0S9E1J26hn70XY=